<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-Day Weather Forecast</title>
    <script src="main.js" type="module"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>3-Day Weather Forecast</h1>
        <h3>Description</h3>
        <p>Hello! This is my weather app that I made that pulls the weather data from an API for my Web Dev 2 class</p>
        <p><a href="https://rapidapi.com/weatherapi/api/weatherapi-com">WeatherAPI.com info here</a></p>
        <h3>How to use</h3>
        <p>In order to get the weather data, you must provide in the text box one of the following: a zipcode, a city, a country, or a latitude and longitude(e.g.: 0, 0)</p>
        <h3 id="location"><h3>
    </header>
    <div id="inputs">
        <input id="param" type="text" placeholder="Enter location">
        <button id="get-weather-button">Get Weather Data</button>
        <button id="toggle_temp">Toggle Temp</button>
        <button id="toggle_speed">Toggle Speed</button>
    </div>
    <br>
    <div id="output">
    </div>
</body>
</html>